@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .heading-section
    background-size: 450px 200px, cover

  .heading-div
    text-align: center


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .heading-section
    background-size: 350px 200px, cover

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .mobile-post
    margin: 10px 0 10px 0

  .flex-row
    display: block

  .edit-buttons
    text-align: center

  .heading-section
    background-size: 600px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
 /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.logo-img
      max-height: 130px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 375px)
	.logo-img
      max-height: 150px


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .heading-section
    background-size: 45%, cover

  .logo-img
    max-height: 175px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (max-width: 420px)
  #change_email
    margin:
      top: 5px
      right: 5px